#
#Sat Sep 17 09:49:23 IST 2016
task-tag-projects-already-scanned=gs-accessing-data-jpa,social-auth-server,gs-caching,tut-spring-boot-oauth2-master,gs-rest-service,gs-rest-hateoas,custom-error,social-github,gs-accessing-facebook,gs-accessing-twitter,social-click,gs-messaging-stomp-websocket,social-simple,demo-t,social-manual,gs-securing-web,RemoteSystemsTempFiles,social-logout,gs-scheduling-tasks,TestProj
