#
#Fri Sep 16 07:35:11 IST 2016
task-tag-projects-already-scanned=social-auth-server,gs-caching,gs-rest-service,tut-spring-boot-oauth2-master,custom-error,social-github,gs-accessing-twitter,social-click,gs-messaging-stomp-websocket,social-simple,gs-securing-web,social-manual,social-logout,RemoteSystemsTempFiles,gs-scheduling-tasks,TestProj
